export default {
  en: {
    PROFILE_SETTINGS_HEADER_TITLE: "Profile Settings",
    PROFILE_SETTINGS_FIRST_NAME: "First Name",
    PROFILE_SETTINGS_LAST_NAME: "Last Name",
    PROFILE_SETTINGS_ADDRESS: "Address",
    PROFILE_SETTINGS_CHANGE_NUMBER: "Change Number",
    PROFILE_SETTINGS_CHANGE_CITY: "Change City",
    PROFILE_SETTINGS_FIRST_NAME_PLACEHOLDER: "Enter your name",
    PROFILE_SETTINGS_LAST_NAME_PLACEHOLDER: "Enter your family name",
    PROFILE_SETTINGS_ADDRESS_PLACEHOLDER: "Enter your address completely",
    PROFILE_SETTINGS_BTN_UPDATE: "Update Info",
    PROFILE_SETTINGS_UPDATE_INFO_ERROR: "Please fill out the info completely",
    PROFILE_SETTINGS_UPDATE_ALERT_TITLE: "Edit Profile Info",
    PROFILE_SETTINGS_UPDATE_ALERT_DESC: "Are you sure ?",
    PROFILE_SETTINGS_UPDATE_ALERT_BTN_OK: "Edit",
    PROFILE_SETTINGS_UPDATE_BTN_CANCEL: "Cancel",
    PROFILE_SETTINGS_CHANGE_NUMBER_TITLE: "Change Number",
    PROFILE_SETTINGS_CHANGE_NUMBER_DESC: "Are your sure?",
    PROFILE_SETTINGS_CHANGE_NUMBER_BTN_OK: "Yes",
    PROFILE_SETTINGS_CHANGE_NUMBER_CANCEL: "Cancel",
    PROFILE_SETTINGS_EMPTY_CITY: "Your City",
    PROFILE_UPDATE_SUCCESS: "Your profile was updated successfully",
    ERROR_INTERNAL_SERVER:
      "Internal server error. Please contact the adminstrator",
    CONNECTION_ERROR: "Please connect your internet connection",
    PROFILE_CHANGE_NUMBER_SUCCESS: "Your number was changed successfully."
  },
  fa: {
    PROFILE_SETTINGS_HEADER_TITLE: "ویرایش پروفایل",
    PROFILE_SETTINGS_FIRST_NAME: "نام",
    PROFILE_SETTINGS_LAST_NAME: "نام خانوادگی",
    PROFILE_SETTINGS_ADDRESS: "آدرس",
    PROFILE_SETTINGS_CHANGE_NUMBER: "تغییر شماره",
    PROFILE_SETTINGS_CHANGE_CITY: "تغییر شهر",
    PROFILE_SETTINGS_FIRST_NAME_PLACEHOLDER: "نام خود را وارد کنید",
    PROFILE_SETTINGS_LAST_NAME_PLACEHOLDER: "نام خانوادگی خود را وارد کنید",
    PROFILE_SETTINGS_ADDRESS_PLACEHOLDER: "آدرس خود را کامل وارد کنید",
    PROFILE_SETTINGS_BTN_UPDATE: "ویرایش اطلاعات",
    PROFILE_SETTINGS_UPDATE_INFO_ERROR: "لطفا اطلاعات خود را کامل کنید",
    PROFILE_SETTINGS_UPDATE_ALERT_TITLE: "ویرایش پروفایل",
    PROFILE_SETTINGS_UPDATE_ALERT_DESC: "آیا شما مطمئن هستید ؟",
    PROFILE_SETTINGS_UPDATE_ALERT_BTN_OK: "ویرایش",
    PROFILE_SETTINGS_UPDATE_BTN_CANCEL: "خیر",
    PROFILE_SETTINGS_CHANGE_NUMBER_TITLE: "تعییر شماره همراه",
    PROFILE_SETTINGS_CHANGE_NUMBER_DESC: "آیا مطمئن هستید ؟",
    PROFILE_SETTINGS_CHANGE_NUMBER_BTN_OK: "بله",
    PROFILE_SETTINGS_CHANGE_NUMBER_CANCEL: "خیر",
    PROFILE_SETTINGS_EMPTY_CITY: "شهر شما",
    PROFILE_UPDATE_SUCCESS: "اطلاعات شما با موفقیت ویرایش شد.",
    ERROR_INTERNAL_SERVER: "خطای سیستمی .لطفا با ادمین تماس بگیرید",
    CONNECTION_ERROR: "ارتباط اینترنت خود را برقرار کنید",
    PROFILE_CHANGE_NUMBER_SUCCESS: "شماره همراه شما تغییر داده شد."
  }
};
