export default {
  fa: {
    SETTINGS_HEADER_TITLE: "تنظیمات",
    SETTINGS_PUSH_NOTIFICATION: "دریافت پیغام",
    SETTINGS_THEME_TITLE: "پوسته",
    SETTINGS_THEME_DESC: "رنگ پوسته جاری برنامه",
    SETTINGS_DISPLAY_NAME: "نام تجارتخانه",
    SETTINGS_DISPLAY_NAME_DESC: "نامی که برای دیگران به نمایش می اید",
    SETTINGS_SAVE_PASSWORD: "ذخیره پسورد",
    SETTINGS_LANGUGAGE: "زبان",
    SETTINGS_LANGUGAGE_DESC: "زبان برنامه انگلیسی می باشد",
    SETTINGS_DELETE_ACCOUNT: "حذف حساب کاربری",
    SETTINGS_DELETE_ACCOUNT_DESC: "حساب کاربری شما برای همیشه از بین خواهد رفت.",
    SETTINGS_THEMES_MODAL_TITLE: "پوسته ها",
    SETTINGS_THEMES_MODAL_DESC: "پوسته های برنامه",
    SETTINGS_THEMES_MODAL_THEME1: "پوسته1",
    SETTINGS_THEMES_MODAL_THEME1_DESC: "پوسته از جنس سبک",
    SETTINGS_THEMES_MODAL_THEME2: "پوسته2",
    SETTINGS_THEMES_MODAL_THEME2_DESC: "پوسته از جنس سبک",
    SETTINGS_THEMES_MODAL_THEME3: "پوسته3",
    SETTINGS_THEMES_MODAL_THEME3_DESC: "پوسته از جنس سبک",
    SETTINGS_THEMES_MODAL_THEME4: "پوسته4",
    SETTINGS_THEMES_MODAL_THEME4_DESC: "پوسته از جنس سبک",
    SETTINGS_THEMES_MODAL_THEME5: "پوسته5",
    SETTINGS_THEMES_MODAL_THEME5_DESC: "پوسته از جنس سبک",
    SETTINGS_THEMES_MODAL_THEME6: "پوسته6",
    SETTINGS_THEMES_MODAL_THEME6_DESC: "پوسته از جنس سبک",
    SETTINGS_LANGS_MODAL_TITLE: "زبان ",
    SETTINGS_LANGS_MODAL_DESC: "زبان های برنامه",
    SETTINGS_LANGS_MODAL_ENGLISH: "English",
    SETTINGS_LANGS_MODAL_ENGLISH_DESC: "United States",
    SETTINGS_LANGS_MODAL_PERSIAN: "فارسی",
    SETTINGS_LANGS_MODAL_PERSIAN_DESC: "جمهوری اسلامی ایران",
    SETTINGS_DELETE_ACCOUNT_ALERT_TITLE: "حذف حساب کاربری",
    SETTINGS_DELETE_ACCOUNT_ALERT_DESC: "آیا مطمئن هستید ؟",
    SETTINGS_DELETE_ACCOUNT_ALERT_BTN_OK: "حذف",
    SETTINGS_DELETE_ACCOUNT_ALERT_CANCEL: "خیر",
    SETTINGS_SET_LANG_ALERT_TITLE: "اعمال زبان",
    SETTINGS_SET_LANG_ALERT_DESC: "برنامه باید دوباره بارگذاری شود",
    SETTINGS_SET_LANG_ALERT_BTN_OK: "بله",
    SETTINGS_SET_LANG_ALERT_CANCEL: "خیر",
    SETTINGS_SET_THEME_ALERT_TITLE: "اعمال پوسته جدید",
    SETTINGS_SET_THEME_ALERT_DESC: "برنامه باید دوباره بارگذاری شود",
    SETTINGS_SET_THEME_ALERT_BTN_OK: "بله",
    SETTINGS_SET_THEME_ALERT_CANCEL: "خیر",
    ERROR_INTERNAL_SERVER: "خطای سیستمی .لطفا با ادمین تماس بگیرید",
    CONNECTION_ERROR: "ارتباط اینترنت خود را برقرار کنید"
  },
  en: {
    SETTINGS_HEADER_TITLE: "Settings",
    SETTINGS_PUSH_NOTIFICATION: "Notification",
    SETTINGS_THEME_TITLE: "Theme",
    SETTINGS_THEME_DESC: "Application current theme color",
    SETTINGS_DISPLAY_NAME: "Display Name",
    SETTINGS_DISPLAY_NAME_DESC: "That would be shown for others",
    SETTINGS_SAVE_PASSWORD: "Save Password",
    SETTINGS_LANGUGAGE: "Language",
    SETTINGS_LANGUGAGE_DESC: "Application current language is english",
    SETTINGS_DELETE_ACCOUNT: "Delete Account",
    SETTINGS_DELETE_ACCOUNT_DESC: "You will no longer have access to your account. ",
    SETTINGS_THEMES_MODAL_TITLE: "Themes",
    SETTINGS_THEMES_MODAL_DESC: "Your app appeariance",
    SETTINGS_THEMES_MODAL_THEME1: "Theme1",
    SETTINGS_THEMES_MODAL_THEME1_DESC: "Type a light themes",
    SETTINGS_THEMES_MODAL_THEME2: "Theme2",
    SETTINGS_THEMES_MODAL_THEME2_DESC: "Type a light themes",
    SETTINGS_THEMES_MODAL_THEME3: "Theme3",
    SETTINGS_THEMES_MODAL_THEME3_DESC: "Type a light themes",
    SETTINGS_THEMES_MODAL_THEME4: "Theme4",
    SETTINGS_THEMES_MODAL_THEME4_DESC: "Type a light themes",
    SETTINGS_THEMES_MODAL_THEME5: "Theme5",
    SETTINGS_THEMES_MODAL_THEME5_DESC: "Type a light themes",
    SETTINGS_THEMES_MODAL_THEME6: "Theme6",
    SETTINGS_THEMES_MODAL_THEME6_DESC: "Type a light themes",
    SETTINGS_LANGS_MODAL_TITLE: "Languags",
    SETTINGS_LANGS_MODAL_DESC: "Your app languages",
    SETTINGS_LANGS_MODAL_ENGLISH: "English",
    SETTINGS_LANGS_MODAL_ENGLISH_DESC: "Unitate State ",
    SETTINGS_LANGS_MODAL_PERSIAN: "Persian",
    SETTINGS_LANGS_MODAL_PERSIAN_DESC: "Islamic Republic Of Iran",
    SETTINGS_DELETE_ACCOUNT_ALERT_TITLE: "Delete Account",
    SETTINGS_DELETE_ACCOUNT_ALERT_DESC: "Are you sure ?",
    SETTINGS_DELETE_ACCOUNT_ALERT_BTN_OK: "Delete",
    SETTINGS_DELETE_ACCOUNT_ALERT_CANCEL: "Cancel",
    SETTINGS_SET_LANG_ALERT_TITLE: "Set Language",
    SETTINGS_SET_LANG_ALERT_DESC: "App should be restatred.",
    SETTINGS_SET_LANG_ALERT_BTN_OK: "Yes",
    SETTINGS_SET_LANG_ALERT_CANCEL: "No",
    SETTINGS_SET_THEME_ALERT_TITLE: "Set Theme",
    SETTINGS_SET_THEME_ALERT_DESC: "App should be restatred.",
    SETTINGS_SET_THEME_ALERT_BTN_OK: "Yes",
    SETTINGS_SET_THEME_ALERT_CANCEL: "No",
    ERROR_INTERNAL_SERVER:
      "Internal server error. Please contact the adminstrator",
    CONNECTION_ERROR: "Please connect your internet connection"
  }
};
